<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/partyblob.css">
	<title>Enter The Blob</title>
</head>

<body>
	<!--header element -->
	<center>
		<header>
		<img src="img/dance.gif">
		<h1>Yo, Welcome to my world!<br>
			How'd you get here? Do you even know how lucky you are?<br>
			Hmmm, or maybe unlucky? You decide...<br>
			Well, Since you're here, head on down and get to know your friendly Blob.
		</h1>
		</header>
	</center>

	<!-- main element -->
	<main>
		<h2>Now, a little about me</h2>
		<p>Name is Chaz The PartyBlob<br>
		I travel across all that is, that was, & that which will be.<br>
		I enjoy the simple things in life.<br>
		I really feel like some Soda Pop right now.<br>
		</p>
		<img src="img/think.png">
	</main>

</body>

</html>